spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://apoorv:apoorv123@cluster0.7mws5v8.mongodb.net/SpringMovieJWT?retryWrites=true&w=majority
spring.data.mongodb.database=SpringMovieJWT